<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services| My_OnlineMeals.com</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="Website Logo">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Offers</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
        <!-- right box for buttons -->
        <div class="right">
           <!-- <img src="gmail-4561841_1280.png" alt=""> -->
           <button class="btn">Email Us</button>
           <button class="btn">Send Feedback </button>
        </div>
        
    </nav>

    <section id="home">
        <h1 class="h-primary">
            Foodiepie_Now your food at your door step!!
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus temporibus voluptate ab facere excepturi harum modi ipsum labore sunt nam, eligendi quaerat asperiores dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolore dolores nam molestiae  </p>
        <button class="btn">Order Now!</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary">Our Services </h1>
            <div id="services">
                 <div class="box , shadow">
                    <img src="pizza-3007395_1920.jpg" alt="">
                    <h2 class="h-secondary center">Star Rated Restaurants</h2>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium blanditiis numquam fuga quos cum tempore aliquid assumenda saepe nesciunt, iste natus tempora voluptates magnam fugit. Error cupiditate earum ab quam officiis! Aperiam, quae deleniti.</p>
                    
                 </div>
                 <div class="box , shadow">
                    <img class="shadow" src="lasagne-1178514_1920.jpg" alt="">
                    <h2 class="h-secondary center">Quality Food </h2>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium blanditiis numquam fuga quos cum tempore aliquid assumenda saepe nesciunt, iste natus tempora voluptates magnam fugit. Error cupiditate earum ab quam officiis! Aperiam, quae deleniti.</p>
                   
                 </div>
                 <div class="box">
                    <img  src="food-delivery.png" alt="">
                    <h2 class="h-secondary center">Safe & Fast delivery </h2>
                        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium blanditiis numquam fuga quos cum tempore aliquid assumenda saepe nesciunt, iste natus tempora voluptates magnam fugit. Error cupiditate earum ab quam officiis! Aperiam, quae deleniti.</p>
                   
                 </div>
            </div>
       
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="nescafe.png" alt="our clients">
            </div>    
            <div class="client-item">
                <img src="reliance.png" alt="our clients">
            </div>    
            <div class="client-item">
                <img src="amazon.png" alt="our clients">
            </div>    
            <div class="client-item">
                <img src="freshfood.png" alt="our clients">
            </div>    
           
        </div>
    </section>
    <section id="contact">
        <h2 class="h-primary center">Apply For Gold Membership!! </h2>
        <div id="contact-box">
            <form action="">
                <div class="form-grp">
                    <label for="name" >Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name:">
                </div>
                <div class="form-grp">
                    <label for="name" >E-mail: &nbsp<img src="gmail-4561841_1280.png" alt=""></label>
                    <input type="text" name="email" id="email" placeholder="Enter your E-mail:">
                </div>
                <div class="form-grp">
                    <label for="name" >Mobile:</label>
                    <input type="number" name="mobile" id="mobile" placeholder="Enter your Mobile No:">
                </div>
                <div class="form-grp">
                    <label for="name" >Address:</label>
                    <input type="text" name="address" id="address" placeholder="Enter your Home address:">
                </div>
                <div class="form-grp">
                <button class="btn">Proceed to Pay</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.taste.com. All rights reserved
        </div>
    </footer>
</body>
</html>